<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sxO-RM-QSw">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Logo Nativation View Controller-->
        <scene sceneID="6mg-qK-V7e">
            <objects>
                <navigationController navigationBarHidden="YES" id="sxO-RM-QSw" customClass="RootLogoNativationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ehY-NS-Av7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0KV-S2-TKh"/>
                        <segue destination="2Hr-fi-wso" kind="show" identifier="rootSegue" id="1U4-Xc-EpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQq-tN-Jsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-626"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7P8-vR-5nx">
                                <rect key="frame" x="141.5" y="438.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7P8-vR-5nx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pBm-fF-pPD"/>
                            <constraint firstAttribute="bottom" secondItem="7P8-vR-5nx" secondAttribute="bottom" constant="92.5" id="v7D-QM-zI2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rme-Tt-7vW"/>
                    <connections>
                        <outlet property="loadingSpinner" destination="7P8-vR-5nx" id="QID-3f-AGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-626"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="5sI-Q3-VKt">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" automaticallyAdjustsScrollViewInsets="NO" id="oHK-Vv-l6C" customClass="TermsViewController" customModule="Portl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joq-9t-A9i"/>
                        <viewControllerLayoutGuide type="bottom" id="f4u-LV-ckE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dC-Fz-h69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Avv-0F-gfH">
                                <rect key="frame" x="40" y="0.0" width="240" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ParagraphTableViewCell" id="ok5-vh-fod" customClass="ParagraphTableViewCell" customModule="Portl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="240" height="24.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ok5-vh-fod" id="tYL-Hl-Qm5">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbX-rf-s2L">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mbX-rf-s2L" firstAttribute="leading" secondItem="tYL-Hl-Qm5" secondAttribute="leading" id="3Ua-lR-jwB"/>
                                                <constraint firstAttribute="trailing" secondItem="mbX-rf-s2L" secondAttribute="trailing" id="Dyr-sv-VRw"/>
                                                <constraint firstItem="mbX-rf-s2L" firstAttribute="top" secondItem="tYL-Hl-Qm5" secondAttribute="top" id="TTI-02-cLc"/>
                                                <constraint firstAttribute="bottom" secondItem="mbX-rf-s2L" secondAttribute="bottom" constant="10" id="lve-NL-QvB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="paragraphLabel" destination="mbX-rf-s2L" id="uzF-8K-91z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActionTableViewCell" id="AAm-FW-9Yp" customClass="ActionTableViewCell" customModule="Portl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAm-FW-9Yp" id="ba7-Tg-s3p">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tc-2O-eXq">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" name="color-interactive1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7tc-2O-eXq" firstAttribute="height" secondItem="AAm-FW-9Yp" secondAttribute="height" id="9bd-en-4r1"/>
                                            <constraint firstItem="7tc-2O-eXq" firstAttribute="width" secondItem="AAm-FW-9Yp" secondAttribute="width" id="Dem-s5-tXV"/>
                                            <constraint firstItem="7tc-2O-eXq" firstAttribute="centerX" secondItem="AAm-FW-9Yp" secondAttribute="centerX" id="Jf6-lC-n2E"/>
                                            <constraint firstItem="7tc-2O-eXq" firstAttribute="centerY" secondItem="AAm-FW-9Yp" secondAttribute="centerY" id="bF2-tH-Rke"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="actionLabel" destination="7tc-2O-eXq" id="6Se-Tg-6X1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oHK-Vv-l6C" id="33R-Rx-xnN"/>
                                    <outlet property="delegate" destination="oHK-Vv-l6C" id="18S-zb-vzM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Avv-0F-gfH" secondAttribute="bottom" id="AKY-dP-h00"/>
                            <constraint firstItem="Avv-0F-gfH" firstAttribute="top" secondItem="joq-9t-A9i" secondAttribute="bottom" id="FqE-Di-jbN"/>
                            <constraint firstAttribute="trailing" secondItem="Avv-0F-gfH" secondAttribute="trailing" constant="40" id="YRF-OZ-zYJ"/>
                            <constraint firstItem="Avv-0F-gfH" firstAttribute="leading" secondItem="4dC-Fz-h69" secondAttribute="leading" constant="40" id="r2W-Xc-5zT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Avv-0F-gfH" id="4jU-QW-E9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oS-0d-94t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.5" y="145.77464788732394"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="aUJ-qe-KOE">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Hr-fi-wso" customClass="RootTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" id="dmf-aA-FEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="color-dark2"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qk5-Ib-lbh" kind="presentation" identifier="signUpSegue" modalPresentationStyle="currentContext" id="wx9-bu-74D"/>
                        <segue destination="ert-Wi-gqk" kind="presentation" identifier="signInSegue" modalPresentationStyle="currentContext" id="ZH5-jg-16g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poj-GW-VY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="146"/>
        </scene>
        <!--SpecialSignupScene-->
        <scene sceneID="zYs-A9-n1x">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PSignupViewController" storyboardName="login" referencedIdentifier="SpecialSignupScene" id="Qk5-Ib-lbh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73F-4q-yvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="631"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="zRD-JV-gRK">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyViewController" automaticallyAdjustsScrollViewInsets="NO" id="GhC-Ti-sIG" customClass="PrivacyPolicyViewController" customModule="Portl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G14-hY-1Or"/>
                        <viewControllerLayoutGuide type="bottom" id="yiG-6t-UqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5y8-Dv-VHp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="3iJ-Ow-MuM">
                                <rect key="frame" x="40" y="0.0" width="240" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ParagraphTableViewCell" id="nxY-ze-UaP" customClass="ParagraphTableViewCell" customModule="Portl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="240" height="24.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxY-ze-UaP" id="g07-iv-rSP">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehv-uD-WDf">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ehv-uD-WDf" firstAttribute="top" secondItem="g07-iv-rSP" secondAttribute="top" id="HKr-tV-nlk"/>
                                                <constraint firstAttribute="trailing" secondItem="ehv-uD-WDf" secondAttribute="trailing" id="Tc1-Tj-aZM"/>
                                                <constraint firstAttribute="bottom" secondItem="ehv-uD-WDf" secondAttribute="bottom" constant="10" id="bfI-zA-iN8"/>
                                                <constraint firstItem="ehv-uD-WDf" firstAttribute="leading" secondItem="g07-iv-rSP" secondAttribute="leading" id="eqx-R5-Cdg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="paragraphLabel" destination="ehv-uD-WDf" id="fdj-hF-DEP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActionTableViewCell" id="l0L-bN-peR" customClass="ActionTableViewCell" customModule="Portl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l0L-bN-peR" id="AR0-9B-5JB">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc4-9Z-8Tl">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" name="color-interactive1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zc4-9Z-8Tl" firstAttribute="centerX" secondItem="l0L-bN-peR" secondAttribute="centerX" id="7GZ-US-6dX"/>
                                            <constraint firstItem="zc4-9Z-8Tl" firstAttribute="width" secondItem="l0L-bN-peR" secondAttribute="width" id="8DX-en-Sa9"/>
                                            <constraint firstItem="zc4-9Z-8Tl" firstAttribute="centerY" secondItem="l0L-bN-peR" secondAttribute="centerY" id="EXu-x3-EVP"/>
                                            <constraint firstItem="zc4-9Z-8Tl" firstAttribute="height" secondItem="l0L-bN-peR" secondAttribute="height" id="mhX-8e-m8s"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="actionLabel" destination="zc4-9Z-8Tl" id="nVk-PX-6Bl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GhC-Ti-sIG" id="9JT-50-1j2"/>
                                    <outlet property="delegate" destination="GhC-Ti-sIG" id="YpO-jJ-vU8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3iJ-Ow-MuM" secondAttribute="trailing" constant="40" id="9R3-G5-gea"/>
                            <constraint firstItem="3iJ-Ow-MuM" firstAttribute="top" secondItem="G14-hY-1Or" secondAttribute="bottom" id="AHK-Q7-ZpV"/>
                            <constraint firstItem="3iJ-Ow-MuM" firstAttribute="leading" secondItem="5y8-Dv-VHp" secondAttribute="leading" constant="40" id="dS0-yM-fVC"/>
                            <constraint firstAttribute="bottom" secondItem="3iJ-Ow-MuM" secondAttribute="bottom" id="jqV-1D-emp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3iJ-Ow-MuM" id="YGJ-nI-tRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfw-Eh-QTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="146"/>
        </scene>
        <!--SpecialSignInScene-->
        <scene sceneID="1VD-J6-NvR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PLoginViewController" storyboardName="login" referencedIdentifier="SpecialSignInScene" id="ert-Wi-gqk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCq-PH-dgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="631"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color-dark2">
            <color red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-interactive1">
            <color red="0.92941176470588238" green="0.11764705882352941" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
