//
//  PrefixHeader.pch
//  Remi
//
//  Created by Portl LLC on 1/21/16.
//  Copyright © 2016 Remi Pty Lt. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Constants.h"
#import "DateUtility.h"
#import "FIRFriends.h"
#import "FIRPortlAuthenticator.h"

#define __firProfileReference__                         [[[FIRDatabase database] reference] child:@"v2/profile"]
#define __firFriendReference__                          [[[FIRDatabase database] reference] child:@"v2/friend"]

#define __Controller(storyboard, controllerId)          [[UIStoryboard storyboardWithName:storyboard bundle: nil] instantiateViewControllerWithIdentifier: controllerId]

#endif /* PrefixHeader_pch */
