<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KGk-4o-vbI" customClass="VenueFollowTableViewCell" customModule="Portl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-4o-vbI" id="Cgg-eZ-xyL">
                <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmt-sk-Gw0" userLabel="Map Container">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nid-7m-kCx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-4o-vbI" id="b9g-9E-eg7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" name="color-dark1"/>
                        <constraints>
                            <constraint firstItem="nid-7m-kCx" firstAttribute="leading" secondItem="VzR-06-veI" secondAttribute="leading" id="9Qd-rb-2ta"/>
                            <constraint firstItem="nid-7m-kCx" firstAttribute="bottom" secondItem="VzR-06-veI" secondAttribute="bottom" id="GaP-Lv-M5m"/>
                            <constraint firstItem="nid-7m-kCx" firstAttribute="trailing" secondItem="VzR-06-veI" secondAttribute="trailing" id="akv-fD-KuG"/>
                            <constraint firstItem="nid-7m-kCx" firstAttribute="top" secondItem="VzR-06-veI" secondAttribute="top" id="i8f-O3-cpd"/>
                            <constraint firstAttribute="width" secondItem="Kmt-sk-Gw0" secondAttribute="height" multiplier="320:233" id="uCh-HM-6su"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VzR-06-veI"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="582-gx-K5w" customClass="FollowButton" customModule="Portl" customModuleProvider="target">
                        <rect key="frame" x="16" y="177" width="69" height="24"/>
                        <color key="backgroundColor" name="color-dark1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="aqe-gA-Mbw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <state key="normal" title="Follow">
                            <color key="titleColor" name="color-light1"/>
                        </state>
                        <connections>
                            <action selector="followButtonPressed:" destination="KGk-4o-vbI" eventType="touchUpInside" id="1ix-gc-Z6i"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Kmt-sk-Gw0" secondAttribute="bottom" id="7Ev-EU-t4m"/>
                    <constraint firstItem="582-gx-K5w" firstAttribute="leading" secondItem="Cgg-eZ-xyL" secondAttribute="leading" constant="16" id="Ex7-Rb-dWD"/>
                    <constraint firstItem="Kmt-sk-Gw0" firstAttribute="top" secondItem="Cgg-eZ-xyL" secondAttribute="top" id="Gz6-04-GDx"/>
                    <constraint firstItem="Kmt-sk-Gw0" firstAttribute="leading" secondItem="Cgg-eZ-xyL" secondAttribute="leading" id="TpB-73-aZC"/>
                    <constraint firstAttribute="bottom" secondItem="582-gx-K5w" secondAttribute="bottom" constant="32" id="jnp-T2-pf3"/>
                    <constraint firstAttribute="trailing" secondItem="Kmt-sk-Gw0" secondAttribute="trailing" id="nOe-EK-qG3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="color-dark1"/>
            <connections>
                <outlet property="followButton" destination="582-gx-K5w" id="645-ap-2hC"/>
                <outlet property="mapView" destination="nid-7m-kCx" id="xjy-AN-Wnh"/>
            </connections>
            <point key="canvasLocation" x="194.20289855072465" y="37.834821428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="color-dark1">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-light1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
