# Akka configuration for non clustered enviroment
akka {
  actor.provider = "akka.actor.LocalActorRefProvider"

  quartz {
    # http://www.quartz-scheduler.org/api/2.1.7/org/quartz/CronExpression.html
    # [ sec min hr day-of-month month day-of-week ]
    defaultTimezone = "America/Los_Angeles"
    schedules {
      # Try to run before aggregation.
      cache-artist-images {
        description = "Cache external artist images on our infrastructure"
        expression = "0 0 20 ? * *"
      }

      # Deduplication cleanup
      prune-duplicate-venues {
        description = "Prune duplicate Venues"
        expression = "0 0 12 ? * FRI"
      }
      prune-duplicate-events {
        description = "Prune duplicate Events"
        expression = "0 0 12 ? * SAT"
      }

      # Listed in order of schedule. Meant to run between 10pm and 6am local without overlap.
      aggregate-ticketmaster {
        description = "Start Ticketmaster aggregation"
        expression = "0 0 22 ? * *"
      }
      aggregate-ticketfly {
        description = "Start Ticketfly aggregation"
        expression = "0 0 23 ? * *"
      }
      aggregate-songkick {
        description = "Start Songkick aggregation"
        expression = "0 30 23 ? * *"
      }
      aggregate-meetup {
        description = "Start Meetup aggregation"
        expression = "0 30 0 ? * *"
      }
      aggregate-bandsintown {
        description = "Start Bandsintown aggregation"
        expression = "0 30 1 ? * *"
      }
      aggregate-portlserver {
        description = "Start PortlServer aggregation"
        expression = "0 25 2 ? * *"
      }
      aggregate-eventbrite {
        description = "Start Eventbrite aggregation"
        expression = "0 30 2 ? * *"
      }

      # Makes the most sense to run this after aggregation each day.
      offload-events {
        description = "Offload historical events to an archive collection"
        expression = "0 30 5 ? * *"
      }

      # Listed in order of schedule. Meant to run between 6am and 10pm local without overlap.
      # Meetup is a chunked response feed, always running.
      # Most services run Mon-Sat.
      collect-ticketmaster {
        description = "Start Ticketmaster collection"
        expression = "0 0 6 ? * MON-SAT"
      }
      collect-ticketfly {
        description = "Start Ticketfly collection"
        expression = "0 0 7 ? * MON-SAT"
      }
      collect-songkick {
        description = "Start Songkick collection"
        expression = "0 30 7 ? * MON-SAT"
      }
      collect-eventbrite {
        description = "Start Eventbrite collection"
        expression = "0 0 8 ? * MON-SAT"
      }
      # Bandsintown takes a long time, and runs on Sunday.
      collect-bandsintown {
        description = "Start Bandsintown collection"
        expression = "0 0 6 ? * SUN"
      }

      # Run one source per day for now.
      geocode-ticketmaster {
        description = "Start Ticketmaster geocoding"
        expression = "0 0 6 ? * MON"
      }
      geocode-ticketfly {
        description = "Start Ticketfly geocoding"
        expression = "0 0 6 ? * TUE"
      }
      geocode-songkick {
        description = "Start Songkick geocoding"
        expression = "0 0 6 ? * WED"
      }
      geocode-meetup {
        description = "Start Meetup geocoding"
        expression = "0 0 6 ? * THU"
      }
      geocode-bandsintown {
        description = "Start Bandsintown geocoding"
        expression = "0 0 6 ? * FRI"
      }
      geocode-eventbrite {
        description = "Start Eventbrite geocoding"
        expression = "0 0 6 ? * SAT"
      }
    }
  }
}
