include "akka"

akka {
  #log-config-on-start = true
}

play.modules.enabled += "com.portl.admin.modules.ServiceModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += play.filters.cors.CORSFilter

play.i18n.langs = [ "en" ]

mongodb {
  host = localhost
  port = 27017
  dbs {
    main = portlAdmin
    data = portl

    eventbrite = eventbrite
    meetup = meetup
    ticketmaster = ticketmaster
    songkick = songkick
    ticketfly = ticketfly

    backgroundTasks = backgroundTasks
  }
  baseUri = "mongodb://"${mongodb.host}":"${mongodb.port}"/"
  uriParams = ""
  replicaSet=""
  uri = ${mongodb.baseUri}${mongodb.dbs.main}${mongodb.uriParams}
  data.uri = ${mongodb.baseUri}${mongodb.dbs.data}${mongodb.uriParams}
  eventbrite.uri = ${mongodb.baseUri}${mongodb.dbs.eventbrite}${mongodb.uriParams}
  meetup.uri = ${mongodb.baseUri}${mongodb.dbs.meetup}${mongodb.uriParams}
  ticketmaster.uri = ${mongodb.baseUri}${mongodb.dbs.ticketmaster}${mongodb.uriParams}
  songkick.uri = ${mongodb.baseUri}${mongodb.dbs.songkick}${mongodb.uriParams}
  ticketfly.uri = ${mongodb.baseUri}${mongodb.dbs.ticketfly}${mongodb.uriParams}
  backgroundTasks.uri = ${mongodb.baseUri}${mongodb.dbs.backgroundTasks}${mongodb.uriParams}
}

apiKeys =
  { "iOSv2" = "9c5a73bb-0313-4d26-8ac2-dff475adf4b3" }