<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="erP-hY-OkP">
            <objects>
                <navigationController storyboardIdentifier="ShareScene" modalPresentationStyle="overFullScreen" id="fyO-HP-ndV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9X6-x5-w3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Cd-TL-5tV" kind="relationship" relationship="rootViewController" id="6wa-07-hxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqR-xw-j0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-33"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="fQs-On-019">
            <objects>
                <viewController id="9Cd-TL-5tV" customClass="ShareViewController" customModule="Portl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztO-Rx-tWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oei-Wp-6kE">
                                <rect key="frame" x="16" y="16" width="343" height="221.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oei-Wp-6kE" secondAttribute="height" multiplier="48:31" id="usw-Rc-Pol"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5e7-hV-aSf">
                                <rect key="frame" x="16" y="173.5" width="343" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfa-Lz-69x">
                                        <rect key="frame" x="8" y="8" width="327" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" name="color-light1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUc-km-V8S">
                                        <rect key="frame" x="8" y="46" width="52" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="color-light1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-ot-mEi">
                                        <rect key="frame" x="305" y="46" width="30" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="color-light1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location_pin" translatesAutoresizingMaskIntoConstraints="NO" id="DFp-Vd-J0d">
                                        <rect key="frame" x="291" y="47" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="b0X-3G-4g8"/>
                                            <constraint firstAttribute="height" constant="10" id="bpM-vt-eAL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="color-dark1-half-alpha"/>
                                <constraints>
                                    <constraint firstItem="DFp-Vd-J0d" firstAttribute="centerY" secondItem="nhS-ot-mEi" secondAttribute="centerY" id="FEw-Fx-egO"/>
                                    <constraint firstItem="sfa-Lz-69x" firstAttribute="leading" secondItem="5e7-hV-aSf" secondAttribute="leading" constant="8" id="GWS-df-Jbg"/>
                                    <constraint firstItem="sfa-Lz-69x" firstAttribute="top" secondItem="5e7-hV-aSf" secondAttribute="top" constant="8" id="KnT-9t-w0H"/>
                                    <constraint firstAttribute="trailing" secondItem="nhS-ot-mEi" secondAttribute="trailing" constant="8" id="QUG-ba-wyY"/>
                                    <constraint firstAttribute="trailing" secondItem="sfa-Lz-69x" secondAttribute="trailing" constant="8" id="bYQ-jX-LHe"/>
                                    <constraint firstAttribute="bottom" secondItem="rUc-km-V8S" secondAttribute="bottom" constant="6" id="cPW-mv-Jmk"/>
                                    <constraint firstAttribute="bottom" secondItem="sfa-Lz-69x" secondAttribute="bottom" constant="19" id="fy0-Tc-ccH"/>
                                    <constraint firstAttribute="height" constant="64" id="jz0-3F-6wF"/>
                                    <constraint firstAttribute="bottom" secondItem="nhS-ot-mEi" secondAttribute="bottom" constant="6" id="m5w-eP-kCR"/>
                                    <constraint firstItem="rUc-km-V8S" firstAttribute="leading" secondItem="5e7-hV-aSf" secondAttribute="leading" constant="8" id="meN-52-tF0"/>
                                    <constraint firstItem="nhS-ot-mEi" firstAttribute="leading" secondItem="DFp-Vd-J0d" secondAttribute="trailing" constant="4" id="nfr-tk-EJG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGz-th-5iN">
                                <rect key="frame" x="16" y="573" width="343" height="40"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s5t-Kd-aDd">
                                        <rect key="frame" x="8" y="0.0" width="327" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="textColor" name="color-light1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter your message..."/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="color-light2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="9Cd-TL-5tV" id="YRI-Rm-aCM"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="color-dark1"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s5t-Kd-aDd" secondAttribute="bottom" id="AJR-fr-2DF"/>
                                    <constraint firstItem="s5t-Kd-aDd" firstAttribute="top" secondItem="qGz-th-5iN" secondAttribute="top" id="OoI-4O-1Q7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Rlo-vf-to2"/>
                                    <constraint firstAttribute="trailing" secondItem="s5t-Kd-aDd" secondAttribute="trailing" constant="8" id="yCk-Lx-Uu2"/>
                                    <constraint firstItem="s5t-Kd-aDd" firstAttribute="leading" secondItem="qGz-th-5iN" secondAttribute="leading" constant="8" id="zRv-fZ-jcs"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="PT0-eQ-AdS"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-GI-wdO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GJx-RL-zS8">
                                        <rect key="frame" x="169" y="293" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="color-dark1-half-alpha"/>
                                <constraints>
                                    <constraint firstItem="GJx-RL-zS8" firstAttribute="centerX" secondItem="Pfp-GI-wdO" secondAttribute="centerX" id="0Wz-xA-PnI"/>
                                    <constraint firstItem="GJx-RL-zS8" firstAttribute="centerY" secondItem="Pfp-GI-wdO" secondAttribute="centerY" id="SC7-hz-lrf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="color-dark1"/>
                        <constraints>
                            <constraint firstItem="oei-Wp-6kE" firstAttribute="leading" secondItem="ZxW-G9-4wc" secondAttribute="leading" constant="16" id="G1e-4I-nO8"/>
                            <constraint firstItem="Pfp-GI-wdO" firstAttribute="leading" secondItem="ZxW-G9-4wc" secondAttribute="leading" id="Gvd-lK-69y"/>
                            <constraint firstItem="ZxW-G9-4wc" firstAttribute="bottom" secondItem="qGz-th-5iN" secondAttribute="bottom" constant="10" id="Pie-92-gbE"/>
                            <constraint firstItem="qGz-th-5iN" firstAttribute="leading" secondItem="ZxW-G9-4wc" secondAttribute="leading" constant="16" id="QoS-Zj-D7Y"/>
                            <constraint firstItem="Pfp-GI-wdO" firstAttribute="top" secondItem="ztO-Rx-tWv" secondAttribute="top" id="Vk4-C1-plx"/>
                            <constraint firstItem="5e7-hV-aSf" firstAttribute="bottom" secondItem="oei-Wp-6kE" secondAttribute="bottom" id="WDN-fR-NkZ"/>
                            <constraint firstItem="5e7-hV-aSf" firstAttribute="trailing" secondItem="oei-Wp-6kE" secondAttribute="trailing" id="X1j-O1-tWk"/>
                            <constraint firstItem="Pfp-GI-wdO" firstAttribute="bottom" secondItem="ZxW-G9-4wc" secondAttribute="bottom" id="fdz-s5-rtr"/>
                            <constraint firstItem="ZxW-G9-4wc" firstAttribute="trailing" secondItem="qGz-th-5iN" secondAttribute="trailing" constant="16" id="izh-ap-SqU"/>
                            <constraint firstItem="Pfp-GI-wdO" firstAttribute="trailing" secondItem="ZxW-G9-4wc" secondAttribute="trailing" id="jSU-P1-k3q"/>
                            <constraint firstItem="5e7-hV-aSf" firstAttribute="leading" secondItem="oei-Wp-6kE" secondAttribute="leading" id="l0m-7x-a5E"/>
                            <constraint firstItem="ZxW-G9-4wc" firstAttribute="trailing" secondItem="oei-Wp-6kE" secondAttribute="trailing" constant="16" id="wvy-0y-Zs8"/>
                            <constraint firstItem="oei-Wp-6kE" firstAttribute="top" secondItem="ztO-Rx-tWv" secondAttribute="top" constant="16" id="zii-ym-q71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZxW-G9-4wc"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="A9l-1m-uq6"/>
                    <connections>
                        <outlet property="distanceLabel" destination="nhS-ot-mEi" id="tVp-Qh-aVU"/>
                        <outlet property="eventDateLabel" destination="rUc-km-V8S" id="H6Y-HD-zWn"/>
                        <outlet property="eventImageView" destination="oei-Wp-6kE" id="a86-so-U0U"/>
                        <outlet property="eventTitleLabel" destination="sfa-Lz-69x" id="ovH-CC-JUS"/>
                        <outlet property="spinnerView" destination="Pfp-GI-wdO" id="EQZ-iX-LRB"/>
                        <outlet property="textView" destination="s5t-Kd-aDd" id="jFY-Xp-tVE"/>
                        <outlet property="textViewBottomConstraint" destination="Pie-92-gbE" id="SQQ-g0-Gi3"/>
                        <outlet property="textViewOutlineView" destination="qGz-th-5iN" id="ws6-oe-DHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="760-hM-ag1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="-9.4452773613193415"/>
        </scene>
        <!--Share Friend Select View Controller-->
        <scene sceneID="Mho-Z1-DjF">
            <objects>
                <viewController id="x95-0Y-SGK" customClass="ShareFriendSelectViewController" customModule="Portl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Us-wN-Kb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search for someone..." translatesAutoresizingMaskIntoConstraints="NO" id="yci-gx-1t8">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="87k-hw-u9E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="ZaQ-Wv-7vR"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="x95-0Y-SGK" id="MP1-3X-dNr"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qsj-ao-9Gd">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" name="color-dark1"/>
                                <connections>
                                    <outlet property="dataSource" destination="x95-0Y-SGK" id="ium-7e-mwf"/>
                                    <outlet property="delegate" destination="x95-0Y-SGK" id="YQy-54-p6F"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with people to be able to share." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiD-ZM-tSW">
                                <rect key="frame" x="32.5" y="345" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="color-light1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aB-xZ-5QJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ky7-2S-xuX">
                                        <rect key="frame" x="169" y="293" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="color-dark1-half-alpha"/>
                                <constraints>
                                    <constraint firstItem="Ky7-2S-xuX" firstAttribute="centerY" secondItem="1aB-xZ-5QJ" secondAttribute="centerY" id="Hfa-7N-mPW"/>
                                    <constraint firstItem="Ky7-2S-xuX" firstAttribute="centerX" secondItem="1aB-xZ-5QJ" secondAttribute="centerX" id="JgX-o9-IGU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="color-dark1"/>
                        <constraints>
                            <constraint firstItem="zz4-7F-bmy" firstAttribute="bottom" secondItem="1aB-xZ-5QJ" secondAttribute="bottom" id="0ep-HS-eSp"/>
                            <constraint firstItem="wiD-ZM-tSW" firstAttribute="centerY" secondItem="zz4-7F-bmy" secondAttribute="centerY" id="4jK-M8-dgv"/>
                            <constraint firstItem="qsj-ao-9Gd" firstAttribute="trailing" secondItem="zz4-7F-bmy" secondAttribute="trailing" id="8zq-He-sZS"/>
                            <constraint firstItem="yci-gx-1t8" firstAttribute="top" secondItem="zz4-7F-bmy" secondAttribute="top" id="P5Q-9k-foy"/>
                            <constraint firstItem="qsj-ao-9Gd" firstAttribute="leading" secondItem="zz4-7F-bmy" secondAttribute="leading" id="YLU-ht-GlG"/>
                            <constraint firstItem="qsj-ao-9Gd" firstAttribute="top" secondItem="yci-gx-1t8" secondAttribute="bottom" id="ZPo-CN-xna"/>
                            <constraint firstItem="1aB-xZ-5QJ" firstAttribute="top" secondItem="zz4-7F-bmy" secondAttribute="top" id="Zsj-H6-ed9"/>
                            <constraint firstItem="wiD-ZM-tSW" firstAttribute="centerX" secondItem="zz4-7F-bmy" secondAttribute="centerX" id="cf7-rb-yJU"/>
                            <constraint firstItem="1aB-xZ-5QJ" firstAttribute="leading" secondItem="zz4-7F-bmy" secondAttribute="leading" id="inG-tV-K6J"/>
                            <constraint firstItem="qsj-ao-9Gd" firstAttribute="bottom" secondItem="zz4-7F-bmy" secondAttribute="bottom" id="krt-vh-Vud"/>
                            <constraint firstItem="yci-gx-1t8" firstAttribute="trailing" secondItem="zz4-7F-bmy" secondAttribute="trailing" id="od5-Gx-a2S"/>
                            <constraint firstItem="zz4-7F-bmy" firstAttribute="trailing" secondItem="1aB-xZ-5QJ" secondAttribute="trailing" id="voa-e0-VLU"/>
                            <constraint firstItem="yci-gx-1t8" firstAttribute="leading" secondItem="zz4-7F-bmy" secondAttribute="leading" id="y9x-sG-0ps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zz4-7F-bmy"/>
                    </view>
                    <navigationItem key="navigationItem" id="ye1-js-6DK"/>
                    <connections>
                        <outlet property="emptyLabel" destination="wiD-ZM-tSW" id="fFy-FS-8xT"/>
                        <outlet property="searchBar" destination="yci-gx-1t8" id="1G1-Yt-1rX"/>
                        <outlet property="spinnerView" destination="1aB-xZ-5QJ" id="bJ8-eU-aa2"/>
                        <outlet property="tableView" destination="qsj-ao-9Gd" id="xl2-im-jx4"/>
                        <segue destination="9Cd-TL-5tV" kind="show" identifier="friendsToShareSegue" id="hOR-Ct-Kyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKs-uy-aLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="688.60569715142435"/>
        </scene>
        <!--Share Messaging View Controller-->
        <scene sceneID="p7o-0F-uIc">
            <objects>
                <viewController storyboardIdentifier="ShareMessagingViewController" id="zNw-vo-bq4" customClass="ShareMessagingViewController" customModule="Portl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03w-og-zKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Spv-lv-B0f">
                                <rect key="frame" x="16" y="16" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="PR8-zV-xh6"/>
                                    <constraint firstAttribute="height" constant="32" id="ffq-PX-H0F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPJ-IW-gXL">
                                <rect key="frame" x="56" y="16" width="33" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" name="color-light1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4x-ZF-1dg">
                                <rect key="frame" x="56" y="33.5" width="26.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="color-light2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egy-Ca-Hdg">
                                <rect key="frame" x="16" y="61.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="color-light1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sf9-L3-qLS">
                                <rect key="frame" x="16" y="92" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kgR-X3-NWp"/>
                                </constraints>
                                <segments>
                                    <segment title="Going"/>
                                    <segment title="Interested"/>
                                    <segment title="Comments"/>
                                </segments>
                                <color key="tintColor" name="color-light1"/>
                                <connections>
                                    <action selector="segmentSelected:" destination="zNw-vo-bq4" eventType="valueChanged" id="u20-mT-CHl"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="aDC-OY-nUq">
                                <rect key="frame" x="16" y="136" width="343" height="465"/>
                                <connections>
                                    <segue destination="tuh-IK-WVy" kind="embed" identifier="shareGoingEmbedSegue" id="Ob5-BT-pgr"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC3-Sa-Ovd">
                                <rect key="frame" x="16" y="0.0" width="343" height="601"/>
                                <connections>
                                    <action selector="closeKeyboard:" destination="zNw-vo-bq4" eventType="touchUpInside" id="Qp7-UD-scd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aie-bm-kJy">
                                <rect key="frame" x="16" y="617" width="343" height="40"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V7I-wF-qVx">
                                        <rect key="frame" x="8" y="0.0" width="270" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="textColor" name="color-light1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter your message..."/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="color-light2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="zNw-vo-bq4" id="RdL-0r-IUZ"/>
                                        </connections>
                                    </textView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xve-PN-cmE">
                                        <rect key="frame" x="287" y="8" width="48" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0wV-yU-8sh"/>
                                            <constraint firstAttribute="width" constant="48" id="AMO-ys-XTb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="saveNewMessage:" destination="zNw-vo-bq4" eventType="touchUpInside" id="UCf-iO-2Sv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="color-dark1"/>
                                <constraints>
                                    <constraint firstItem="V7I-wF-qVx" firstAttribute="leading" secondItem="Aie-bm-kJy" secondAttribute="leading" constant="8" id="2zb-Tc-q56"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7fE-I5-ily"/>
                                    <constraint firstItem="V7I-wF-qVx" firstAttribute="top" secondItem="Aie-bm-kJy" secondAttribute="top" id="B6Z-pr-ICL"/>
                                    <constraint firstAttribute="bottom" secondItem="V7I-wF-qVx" secondAttribute="bottom" id="Hhi-AB-3x0"/>
                                    <constraint firstItem="Xve-PN-cmE" firstAttribute="leading" secondItem="V7I-wF-qVx" secondAttribute="trailing" constant="9" id="HtJ-ad-aIB"/>
                                    <constraint firstAttribute="bottom" secondItem="Xve-PN-cmE" secondAttribute="bottom" constant="8" id="WPk-2u-mUh"/>
                                    <constraint firstAttribute="trailing" secondItem="Xve-PN-cmE" secondAttribute="trailing" constant="8" id="o53-ki-oRM"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ocS-Go-YHp"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="color-dark1"/>
                        <constraints>
                            <constraint firstItem="Spv-lv-B0f" firstAttribute="leading" secondItem="03w-og-zKK" secondAttribute="leading" constant="16" id="3xw-Fd-Y4y"/>
                            <constraint firstItem="fhA-MG-U4n" firstAttribute="trailing" secondItem="sf9-L3-qLS" secondAttribute="trailing" constant="16" id="5Zc-aK-BmG"/>
                            <constraint firstItem="oC3-Sa-Ovd" firstAttribute="top" secondItem="03w-og-zKK" secondAttribute="top" id="AYj-5C-2tQ"/>
                            <constraint firstItem="fhA-MG-U4n" firstAttribute="trailing" secondItem="Egy-Ca-Hdg" secondAttribute="trailing" constant="16" id="AkM-rM-TxX"/>
                            <constraint firstItem="oC3-Sa-Ovd" firstAttribute="bottom" secondItem="aDC-OY-nUq" secondAttribute="bottom" id="BFi-87-pZV"/>
                            <constraint firstItem="Aie-bm-kJy" firstAttribute="leading" secondItem="fhA-MG-U4n" secondAttribute="leading" constant="16" id="Bvx-Ta-xWW"/>
                            <constraint firstItem="Egy-Ca-Hdg" firstAttribute="top" secondItem="o4x-ZF-1dg" secondAttribute="bottom" constant="16" id="NJp-1k-9YM"/>
                            <constraint firstItem="fhA-MG-U4n" firstAttribute="trailing" secondItem="Aie-bm-kJy" secondAttribute="trailing" constant="16" id="NSz-Eu-ur5"/>
                            <constraint firstItem="fhA-MG-U4n" firstAttribute="trailing" secondItem="aDC-OY-nUq" secondAttribute="trailing" constant="16" id="Odj-pQ-1Ch"/>
                            <constraint firstItem="fhA-MG-U4n" firstAttribute="bottom" secondItem="aDC-OY-nUq" secondAttribute="bottom" constant="66" id="PBm-D1-N8b"/>
                            <constraint firstItem="Spv-lv-B0f" firstAttribute="top" secondItem="fhA-MG-U4n" secondAttribute="top" constant="16" id="S7s-L7-Vpu"/>
                            <constraint firstItem="o4x-ZF-1dg" firstAttribute="leading" secondItem="UPJ-IW-gXL" secondAttribute="leading" id="Tk5-fl-RGB"/>
                            <constraint firstItem="UPJ-IW-gXL" firstAttribute="top" secondItem="Spv-lv-B0f" secondAttribute="top" id="Za6-5y-sjd"/>
                            <constraint firstItem="o4x-ZF-1dg" firstAttribute="top" secondItem="UPJ-IW-gXL" secondAttribute="bottom" constant="3" id="aYF-nm-TEz"/>
                            <constraint firstItem="fhA-MG-U4n" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UPJ-IW-gXL" secondAttribute="trailing" constant="16" id="bcR-QO-sRa"/>
                            <constraint firstItem="aDC-OY-nUq" firstAttribute="leading" secondItem="fhA-MG-U4n" secondAttribute="leading" constant="16" id="dHO-wq-zdT"/>
                            <constraint firstItem="UPJ-IW-gXL" firstAttribute="leading" secondItem="Spv-lv-B0f" secondAttribute="trailing" constant="8" id="dxF-hB-WNO"/>
                            <constraint firstItem="Egy-Ca-Hdg" firstAttribute="leading" secondItem="fhA-MG-U4n" secondAttribute="leading" constant="16" id="goa-6K-r5B"/>
                            <constraint firstItem="sf9-L3-qLS" firstAttribute="top" secondItem="Egy-Ca-Hdg" secondAttribute="bottom" constant="16" id="i3F-ee-MOO"/>
                            <constraint firstItem="oC3-Sa-Ovd" firstAttribute="leading" secondItem="aDC-OY-nUq" secondAttribute="leading" id="jWw-KT-2WL"/>
                            <constraint firstItem="sf9-L3-qLS" firstAttribute="leading" secondItem="fhA-MG-U4n" secondAttribute="leading" constant="16" id="n2U-MG-O3B"/>
                            <constraint firstItem="fhA-MG-U4n" firstAttribute="bottom" secondItem="Aie-bm-kJy" secondAttribute="bottom" constant="10" id="nJz-6q-Y8c"/>
                            <constraint firstItem="oC3-Sa-Ovd" firstAttribute="trailing" secondItem="aDC-OY-nUq" secondAttribute="trailing" id="rwj-VG-2pj"/>
                            <constraint firstItem="aDC-OY-nUq" firstAttribute="top" secondItem="sf9-L3-qLS" secondAttribute="bottom" constant="16" id="vHM-GC-dwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhA-MG-U4n"/>
                    </view>
                    <connections>
                        <outlet property="closeKeyboardButton" destination="oC3-Sa-Ovd" id="aP6-Zk-kQb"/>
                        <outlet property="containerView" destination="aDC-OY-nUq" id="5Ee-MR-MdS"/>
                        <outlet property="eventDateLabel" destination="o4x-ZF-1dg" id="nGo-vi-IDK"/>
                        <outlet property="eventImageView" destination="Spv-lv-B0f" id="nGf-lJ-MRg"/>
                        <outlet property="eventTitleLabel" destination="UPJ-IW-gXL" id="46k-5S-H68"/>
                        <outlet property="segmentedControl" destination="sf9-L3-qLS" id="o6C-Lf-cM2"/>
                        <outlet property="sendButton" destination="Xve-PN-cmE" id="YLJ-Uc-69U"/>
                        <outlet property="shareMessageLabel" destination="Egy-Ca-Hdg" id="NP5-0D-qu5"/>
                        <outlet property="textView" destination="V7I-wF-qVx" id="Bar-jh-zGE"/>
                        <outlet property="textViewBottomConstraint" destination="nJz-6q-Y8c" id="TYi-AM-b3Z"/>
                        <outlet property="textViewOutlineView" destination="Aie-bm-kJy" id="ycp-at-bvG"/>
                        <segue destination="Zd5-Jd-yVN" kind="show" identifier="profileSegue" id="aDJ-L1-3W6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCX-fr-aVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.39999999999998" y="688.60569715142435"/>
        </scene>
        <!--Share Going View Controller-->
        <scene sceneID="LSf-kO-wfR">
            <objects>
                <viewController storyboardIdentifier="ShareGoingViewController" id="tuh-IK-WVy" customClass="ShareGoingViewController" customModule="Portl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFM-mC-jYt">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="465"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cp5-TV-E8p">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="465"/>
                                <color key="backgroundColor" name="color-dark1"/>
                                <connections>
                                    <outlet property="dataSource" destination="tuh-IK-WVy" id="YKU-9x-IKk"/>
                                    <outlet property="delegate" destination="tuh-IK-WVy" id="a3F-pE-veQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91b-Uh-VKs">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="465"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="i8B-zl-7UT">
                                        <rect key="frame" x="153" y="214" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="color-dark1-half-alpha"/>
                                <constraints>
                                    <constraint firstItem="i8B-zl-7UT" firstAttribute="centerY" secondItem="91b-Uh-VKs" secondAttribute="centerY" id="I8Y-6S-juo"/>
                                    <constraint firstItem="i8B-zl-7UT" firstAttribute="centerX" secondItem="91b-Uh-VKs" secondAttribute="centerX" id="wmL-Hc-3Zu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="color-dark1"/>
                        <constraints>
                            <constraint firstItem="91b-Uh-VKs" firstAttribute="leading" secondItem="sFM-mC-jYt" secondAttribute="leading" id="0WJ-xB-yvy"/>
                            <constraint firstAttribute="bottom" secondItem="91b-Uh-VKs" secondAttribute="bottom" id="H3y-x3-nLc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cp5-TV-E8p" secondAttribute="bottom" id="Tpj-uk-gwQ"/>
                            <constraint firstAttribute="trailing" secondItem="cp5-TV-E8p" secondAttribute="trailing" id="a7R-AO-aa8"/>
                            <constraint firstItem="cp5-TV-E8p" firstAttribute="top" secondItem="sFM-mC-jYt" secondAttribute="top" id="brK-Mw-k9n"/>
                            <constraint firstItem="91b-Uh-VKs" firstAttribute="top" secondItem="sFM-mC-jYt" secondAttribute="top" id="hvu-TN-Qhw"/>
                            <constraint firstAttribute="trailing" secondItem="91b-Uh-VKs" secondAttribute="trailing" id="mLL-9J-VoS"/>
                            <constraint firstItem="cp5-TV-E8p" firstAttribute="leading" secondItem="sFM-mC-jYt" secondAttribute="leading" id="sHK-xl-g6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZj-de-ypV"/>
                    </view>
                    <connections>
                        <outlet property="spinnerView" destination="91b-Uh-VKs" id="anD-iC-Ndh"/>
                        <outlet property="tableView" destination="cp5-TV-E8p" id="1pG-uz-zOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzO-IC-rjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="590"/>
        </scene>
        <!--Share Messages View Controller-->
        <scene sceneID="mCg-om-X3z">
            <objects>
                <viewController storyboardIdentifier="ShareMessagesViewController" id="YbY-YK-kcn" customClass="ShareMessagesViewController" customModule="Portl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQH-yS-fYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EaK-tH-xUy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="color-dark1"/>
                                <connections>
                                    <outlet property="dataSource" destination="YbY-YK-kcn" id="WDg-ER-NGn"/>
                                    <outlet property="delegate" destination="YbY-YK-kcn" id="Mx0-vf-v6h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FKe-d0-d8R" firstAttribute="bottom" secondItem="EaK-tH-xUy" secondAttribute="bottom" id="O2q-Nu-PMb"/>
                            <constraint firstItem="FKe-d0-d8R" firstAttribute="trailing" secondItem="EaK-tH-xUy" secondAttribute="trailing" id="gvx-ap-Qea"/>
                            <constraint firstItem="EaK-tH-xUy" firstAttribute="top" secondItem="bQH-yS-fYI" secondAttribute="top" id="lE7-Hv-zjt"/>
                            <constraint firstItem="EaK-tH-xUy" firstAttribute="leading" secondItem="FKe-d0-d8R" secondAttribute="leading" id="oVn-N9-39a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FKe-d0-d8R"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EaK-tH-xUy" id="Lvu-k4-21F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwQ-Cx-y13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1176"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="RML-uX-J7T">
            <objects>
                <viewControllerPlaceholder storyboardName="profile" referencedIdentifier="ProfileViewController" id="Zd5-Jd-yVN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yi0-b9-LiC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0H-U2-oWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="1121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J00-nP-S6x">
            <objects>
                <navigationController storyboardIdentifier="ShareFriendSelectScene" id="rVJ-89-Ymc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MMK-JA-cLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x95-0Y-SGK" kind="relationship" relationship="rootViewController" id="a4d-Df-KAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1X-lF-iwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="689"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_location_pin" width="21.5" height="30"/>
        <namedColor name="color-dark1">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-dark1-half-alpha">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-light1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-light2">
            <color red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hOR-Ct-Kyj"/>
    </inferredMetricsTieBreakers>
</document>
