include "akka"

akka {
  #log-config-on-start = true
}

play.modules.enabled += "com.portl.api.modules.ServiceModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "com.portl.api.modules.LocalBackgroundServiceModule"

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter

play.http.secret.key = "some-key"

play.i18n.langs = [ "en" ]

mongodb {
  dbs {
    main = portl
  }
  uri = "mongodb://mongo1:27017,mongo2:27017,mongo3:27017/portl"
}

apiConsumers = {
  iOSv2 = {
    key = 9c5a73bb-0313-4d26-8ac2-dff475adf4b3
  }
  loadtests = {
    key = 5a605759-6d8c-11e8-95b1-a45e60e9b8cf
  }
  web = {
      key = 306a2ac0-0e4d-11eb-adc1-0242ac120002
  }
}

com.portl.api.defaultSearchRadiusMiles = 25
com.portl.api.defaultStartTimeWindowDays = 3

kamon {
  environment {
    service = "portl-api"

    tags {
      env = "local"
    }
  }

  influxdb {

    # Hostname and port in which your InfluxDB is running
    hostname = "influxdb"
    port = 8086

    # The database where to write in InfluxDB.
    database = "portl_api_kamon"

    # For histograms, which percentiles to count
    percentiles = [50.0, 70.0, 90.0, 95.0, 99.0, 99.9]

    # Allow including environment information as tags on all reported metrics.
    additional-tags {

      # Define whether specific environment settings will be included as tags in all exposed metrics. When enabled,
      # the service, host and instance tags will be added using the values from Kamon.environment().
      service = yes
      host = yes
      instance = yes

      # Specifies which Kamon environment tags should be ignored. All unmatched tags will be always added to al metrics.
      blacklisted-tags = []
    }
  }

  metric {
    tick-interval = 10 seconds
  }

  modules {
    kamon-mongo {
      requires-aspectj = yes
    }
  }

  reporters = ["kamon.influxdb.InfluxDBReporter", "kamon.zipkin.ZipkinReporter"]

  trace {
    // Note: you can set this to "always" for local development, but under any non-trivial load it will bog down the
    // system pretty badly. You can also set trace.random-sampler.probability to a value between 0 and 1 to control the
    // amount of traffic when this is set to "random". See reference.conf in kamon-core.
    sampler = "random"
    join-remote-parents-with-same-span-id = yes
  }

  zipkin {
    host = "zipkin"
    port = 9411
  }
}
