include "akka"

akka {
  #log-config-on-start = true
}

play.modules.enabled += "com.portl.api.modules.ServiceModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "com.portl.api.modules.LocalBackgroundServiceModule"

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter

play.i18n.langs = [ "en" ]

mongodb {
  host = localhost
  port = 27017
  dbs {
    main = portl
  }
  baseUri = "mongodb://"${mongodb.host}":"${mongodb.port}"/"
  uriParams = ""
  replicaSet=""
  uri = ${mongodb.baseUri}${mongodb.dbs.main}${mongodb.uriParams}
}

apiConsumers = {
  iOSv2 = {
    key = 9c5a73bb-0313-4d26-8ac2-dff475adf4b3
  }
  loadtests = {
    key = 5a605759-6d8c-11e8-95b1-a45e60e9b8cf
  }
  web = {
    key = 306a2ac0-0e4d-11eb-adc1-0242ac120002
  }
}

com.portl.api.defaultSearchRadiusMiles = 25
com.portl.api.defaultStartTimeWindowDays = 3
