# Akka configuration for clustered enviroment

# Get defaults
include "akka"

akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp.port=2551
  remote.netty.tcp.hostname="127.0.0.1"

  cluster {
    # This needs to be customized in real clustered enviroment
    # For now, point at self
    seed-nodes = [
      "akka.tcp://application@"${akka.remote.netty.tcp.hostname}":"${akka.remote.netty.tcp.port}
    ]

    # For development only
    auto-down-unreachable-after = 10s
  }

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}

akka.cluster.singleton {
  hand-over-retry-interval = 1s
  min-number-of-hand-over-retries = 10
}

akka.cluster.singleton-proxy {
  singleton-identification-interval = 10s
  buffer-size = 1000
}

play.modules.disabled += "com.portl.api.modules.LocalBackgroundServiceModule"
play.modules.enabled += "com.portl.api.modules.ClusteredBackgroundServiceModule"
