mongodb {
  host = localhost
  port = 27017
  dbs {
    main = portl
  }
  baseUri = "mongodb://"${mongodb.host}":"${mongodb.port}"/"
  uriParams = ""
  replicaSet=""
  uri = ${mongodb.baseUri}${mongodb.dbs.main}${mongodb.uriParams}
}

apiConsumers = {
//  someConsumer = {
//    key = required-opaque-string
//    deprecationDate = "2019-01-01T00:00:00+00:00" // optional - adds an X-API-Deprecation-Date header to all responses
//  }
}

com.portl.api = {
  defaultSearchRadiusMiles = 25
  defaultStartTimeWindowDays = 3
}
